spring.application.name=app
server.servlet.context-path=/BuyBike
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=c:/upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


file.uploadDir=c:/upload/